# Application Configuration
FRONT_PORT=3000

API_PORT=4000
APP_NAME=OST
WEBSITE_DOMAIN=
API_DOMAIN=
COOKIE_DOMAIN=
SUPERTOKENS_API_KEY=<your-supertokens-api-key>

GITHUB_CLIENT_ID=<your-github-client-id>
GITHUB_CLIENT_SECRET=<your-github-secret-id>

# Business Database Configuration
BUSINESS_DB_USER=postgres
BUSINESS_DB_PASSWORD=postgres
BUSINESS_DB_NAME=dev
BUSINESS_DB_PORT=5432

# SuperTokens Database Configuration
SUPERTOKENS_DB_USER=postgres
SUPERTOKENS_DB_PASSWORD=postgres
SUPERTOKENS_DB_NAME=dev
SUPERTOKENS_DB_PORT=5433
