# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000
INTERNAL_SERVER_API_URL=http://localhost:4000 # set to http://ost-backend-1:4000

# Frontend URL
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# S3 Bucket for Metadata Assets
NEXT_PUBLIC_METADATA_ASSETS_S3_BUCKET=

DISCORD_WEBHOOK_URL=